Task Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource MaterialDesignPaper}" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Click="ButtonMinimize_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" Width="40" Padding="0" Margin="5,0">
                   
                </Button>
                <Button Click="ButtonMaximize_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" Width="40" Padding="0" Margin="5,0">
                    
                </Button>
                <Button Click="ButtonClose_Click" Background="Transparent" Foreground="Red" BorderBrush="Transparent"  Width="40" Padding="0" Margin="5,0">
                    
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <ListView Name="TasksList" Foreground="White">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Stop Process" Click="StopProcess_Click"/>
                        <MenuItem Header="Add BlackList" Click="AddBlackList_Click"/>
                        <MenuItem Header="Unselect" Click="Unselect_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150"/>
                            <GridViewColumn Header="PID" DisplayMemberBinding="{Binding ProcessId}" Width="90"/>
                            <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding ProcessThreadCount}" Width="110"/>
                            <GridViewColumn Header="Handle" DisplayMemberBinding="{Binding Handle}" Width="110"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <ListBox x:Name="BlackList" Grid.Row="1">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove From BlackList" Click="RemoveBlackList_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProcessNameTxtBox" Grid.Column="0" FontSize="18" Margin="3,10" VerticalContentAlignment="Bottom"/>
                    <Button Grid.Column="1" Content="Start Process" FontSize="15" Margin="3,10" Click="StartProcessButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
